Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">


    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"
               FontSize="50"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Style="{StaticResource operatorButtonStyle}"
                Click="acButton_Click"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Style="{StaticResource operatorButtonStyle}"
                Click="negativeButton_Click"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Style="{StaticResource operatorButtonStyle}"
                Click="percentageButton_Click"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="sevenButton"
                Content="7"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Content="8"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Content="9"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="fourButton"
                Content="4"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Content="5"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Content="6"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="oneButton"
                Content="1"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Content="2"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Content="3"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="zeroButton"
                Content="0"
                Style="{StaticResource numButtonStyle}"
                Click="numberButton_Click"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="dotButton"
                Content="."
                Style="{StaticResource numButtonStyle}"
                Click="dotButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="="
                Style="{StaticResource operatorButtonStyle}"
                Click="equalButton_Click"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
